// Code generated by "stringer -type=WindowType"; DO NOT EDIT.

package main

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[WindowEdit-0]
	_ = x[WindowInput-1]
	_ = x[WindowViewOnly-2]
}

const _WindowType_name = "WindowEditWindowInputWindowViewOnly"

var _WindowType_index = [...]uint8{0, 10, 21, 35}

func (i WindowType) String() string {
	if i < 0 || i >= WindowType(len(_WindowType_index)-1) {
		return "WindowType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _WindowType_name[_WindowType_index[i]:_WindowType_index[i+1]]
}
